<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate firefly with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/firefly_generic_odometry_sensor.gazebo" />

  <!-- Mount a VI-sensor in front of the Firefly. -->
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor"
    parent_link="${namespace}/base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true"
  >
    <origin xyz="0.1 0.0 -0.03" rpy="0.0 0.1 0.0" />
  </xacro:vi_sensor_macro>

  <xacro:stereo_camera_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  frame_rate="20.0"
  camera_name="stereo"
  horizontal_fov="1.5708"
  image_width="640"
  image_height="480"
  image_format="R8G8B8"
  min_distance="0.15"
  max_distance="1500"
  noise_mean="0.0"
  noise_stddev="0.007"
  enable_visual="false"
  origin_offset_x="0.1"
  baseline_y="0.095"
  origin_offset_z="0">
  <box size="0.025 0.025 0.025" />
  </xacro:stereo_camera_macro>
</robot>
