<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />
  <xacro:property name="frame_rate" value="20.0" />

  <!-- Mount a picoflex in front of the Firefly.
  <xacro:property name="robot_name" value="$(arg mav_name)"/>
  <xacro:picoflexx_macro
    namespace="${namespace}/picoflexx"
    parent_link="${namespace}/base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true">
    <origin xyz="0.1 0 -0.05" rpy="1.57 1.57 0" />
  </xacro:picoflexx_macro> -->

  <!-- Add a BlackFly camera in the front -->
  <xacro:camera_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  camera_suffix="blackfly"
  frame_rate="${frame_rate}"
  horizontal_fov="2"
  image_width="1440"
  image_height="1080"
  image_format="R8G8B8"
  min_distance="0.02"
  max_distance="200"
  noise_mean="0.0"
  noise_stddev="0.007"
  enable_visual="true">
  <box size="0.025 0.025 0.025" />
  <origin xyz='0.172 0 -0.023' rpy='0 0.174533 0'/>
</xacro:camera_macro>

</robot>
