<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="asymmetric_quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate asymmetric_quadrotor with odometry sensor-->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <xacro:property name="robot_name" value="$(arg mav_name)" />

  <!-- Add an 0S1-64 lidar -->
  <!-- <xacro:include filename="$(find lidar_description)/urdf/OS1-64.urdf.xacro"/>
  <OS1-64 parent="${namespace}/base_link" name="${namespace}/os1" topic="/os1_points" hz="10" samples="200" min_range="0.6" gpu="false">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </OS1-64> -->

</robot>