<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='sensored_iris'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://os0_64</uri>
      <pose>0.0 0.0 0.1 0 0 0</pose>
    </include>
    <joint name="lidar_joint" type="fixed">
      <child>os0_64::os_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <include>
      <uri>model://d435i</uri>
      <pose>0.1 0.0 0.0 0 0 0</pose>
    </include>
    <joint name="cam_joint" type="fixed">
      <child>d435i::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>


  </model>
</sdf>
